<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
    
        .one{
  position: absolute;
}
.listitem{
    display: inline-block;
    list-style: none;
   margin-right: 6px;
   
}
.listitem  a{
    text-decoration: none;
    color: white;

}
.listitem  a:hover{
    display: inline-block;
    transform: scale(1.1);
    transition-duration: 1s;
    background-color: #669bbc;
}

.top{
    background-image: url("D:/projectsBSCS 1/images/project pics/bg.png");
    border: 2px inset #780000;
    width: 100%;
    height: 200px;
}
.top h1{
  color: #cfbaf0;
  text-align: center;
  margin-top: 110px;
}

.trans{
    border: 3px  groove #003049;
    color: white;
    line-height: 50px;
    background-image: url("D:/projectsBSCS 1/images/project pics/capture.png");
    height:  fit-content;
    width: 700px;
    overflow:visible;
    float: left;
    justify-content: center;
    margin-top: 150px;
    margin-left: 30px;
  font-size: large;
  padding: 30px;
font-family: 'Times New Roman', Times, serif;
transition: transform;
transition-duration: 2s;
}
.trans:hover{
   transform: scale(1.1);
}

.two{
    border: 3px  groove #003049;
    color: white;
    line-height: 50px;
    background-image: url("D:/projectsBSCS 1/images/project pics/capture.png");
    height: fit-content;
    width: 750px;
    overflow:visible;
    float: left;
    float: right;
    margin-top: 80px;
    justify-content: center;
    padding: 20px;
    margin-left: 50px;
    font-size: large;
  padding: 30px;
  font-family: 'Times New Roman', Times, serif;
  transition: transform;
transition-duration: 2s;
}
.two:hover{
   transform: scale(1.1);
}
.three{
    border: 3px  groove #003049;
    color: white;
    line-height: 50px;
    background-image: url("D:/projectsBSCS 1/images/project pics/capture.png");
    height:  fit-content;
    width: 600px;
    overflow:visible;
    float: left;
  position:absolute;
  margin-top: 1200px;
  justify-content: center;
    padding: 20px;
    margin-left: 30px;
    font-size: large;
  padding: 30px;
  font-family: 'Times New Roman', Times, serif;
  transition: transform;
transition-duration: 2s;
}

.three:hover{
   transform: scale(1.1);
}
.footer{
    background-image: url("D:/projectsBSCS 1/images/project pics/capture.png");
    border: 2px inset #780000;
    width: 100%;
    height: 150px;
    margin-top: 1900px;
}
 .footer img{
    margin-top: 120px;
    height: 30px;
    width: 30px;
display: inline-block;
transition: all;
 }  
 .footer img:hover{
    background: rgba(255, 255, 255, 0.08);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(5px);
-webkit-backdrop-filter: blur(5px);
border: 1px solid rgba(255, 255, 255, 0.63);
transform:scale(1.5);

 }
 .home{
position: absolute;

margin-top: 1900px;
float: right;
margin-left: 1380px;
border: 6px groove #cfbaf0 ;
width: fit-content;
height: 35px;
background-color: #e0fbfc;
} 
.home a{
    text-decoration: none;
    
    font-size: larger;
    text-align: center;
    padding: 6px;
}
.home a:hover{
    background-color: #f4acb7;
}
.flex{
    display: flex;
    border: 4px groove maroon;
    width: 100%;
    height: 200px;
}
.image{
    size: contain;
width: 350px;
}

/* @media only screen  and (max-width=600){
   .top{
    height:100px;
   }
   .top h1{
    font-size: medium;
   }
   
    .flex{
    height:fit-content;
   }
    .image{
        width: 90px;
    }
    .trans{
        height: fit-content;
        display: flex;
        flex-direction: column;
        margin-bottom: 10px;
        margin-left: 0px;

    }
} */

    </style>
</head>
<body>
    <nav>
        <div class="one">
        <ul>
        <li class="listitem"><a href="index.html">home</a></li>
    <li class="listitem"><a href="aboutus.html">about us</a></li>
    <li class="listitem"><a href="services.html">services</a></li>
    <li class="listitem"><a href="contact.html">contact</a></li>
    <li class="listitem"><a href="reservation.html">reservations</a></li>
  </ul>
  </div>   
  </nav>

    <div class="top">
        <h1>Welcome to Pixel Perfection Photography studio.</h1>
    </div>
    <div class="flex">
        <img src="D:/projectsBSCS 1/images/project pics/butterfly.jpeg" class="image">
<img src="D:/projectsBSCS 1/images/project pics/cam.jpg" class="image">
<img src="D:/projectsBSCS 1/images/project pics/paris.png" class="image">
<img src="D:/projectsBSCS 1/images/project pics/studio2.jpeg"  class="image">
<img src="D:/projectsBSCS 1/images/project pics/rose.jpg" class="image">
       </div>
        <br>
        <div class="transform">
        <div class="trans">
        <p>
        Where passion meets precision in the art of photography. Nestled at the intersection of creativity and expertise, our studio is more than just a space for capturing moments—it's a sanctuary for storytelling through imagery. Comprising a team of dedicated photographers, each with a unique eye for detail and a shared commitment to excellence, we pride ourselves on turning ordinary moments into extraordinary memories. Our journey began with a love for the craft and a vision to create timeless portraits that resonate with emotion. At [Your Studio Name], we blend technical proficiency with a genuine connection to our subjects, ensuring that every photograph encapsulates the essence of the moment. Whether it's a portrait, event coverage, or commercial project, we invite you to step into our world, where every click narrates a story, and every image paints a thousand words</p>
    </div> 
  
 
        <br>
        <br>
        <div class="two">
<p> We believe that photography is not just a technical skill; it's an art form that captures the essence of a moment, preserving it for a lifetime. Our team is fueled by a shared passion for storytelling through the lens, seeking to unfold narratives that resonate with authenticity and emotion. With years of collective experience, we have honed our craft to deliver a seamless fusion of technical expertise and creative vision. Every member of our team brings a unique perspective, ensuring that our portfolio reflects a diverse range of styles and approaches. We understand that each client is distinct, and we tailor our services to meet individual needs, whether it's a whimsical family portrait, a corporate headshot, or the documentation of a special event</p>

    </div>
    <br>
        <br>
        <div class=" three">
<p>Beyond the artistry, our studio is committed to providing an unparalleled client experience. From the initial consultation to the final delivery of images, we prioritize open communication and collaboration. We strive to create a comfortable and enjoyable atmosphere during every photoshoot, fostering a connection that translates into genuine and captivating photographs. Our dedication extends to staying abreast of industry trends and technological advancements, ensuring that we consistently deliver cutting-edge and high-quality photography services. At [Your Studio Name], we don't just capture moments; we craft visual stories that endure the test of time, making us your trusted partner in preserving cherished memories</p>
</div>
</div>
<div class="home">
    <a href="index.html"> go back</a>
</div>
<div class="footer">
<img src="D:/projectsBSCS 1/images/project pics/insta.png" alt="">
<img src="D:/projectsBSCS 1/images/project pics/facebook.png" alt="">
<img src="D:/projectsBSCS 1/images/project pics/twitter.png" alt="">
</div>





    </body>
</html>