<html>
  <head>
    <title>
      Packeges and contact
    </title>
    <style>
      *{
            margin: 0px;
            padding: 0px;
          
        }

        .one{
  position: absolute;
}
.listitem{
    display: inline-block;
    list-style: none;
   margin-right: 6px;
   
}
.listitem  a{
    text-decoration: none;
    color: white;

}
.listitem  a:hover{
    display: inline-block;
    transform: scale(1.1);
    transition-duration: 1s;
    background-color: #669bbc;
}


      .top{
    background-image: url("D:/projectsBSCS 1/images/project pics/bg.png");
    border: 2px inset #780000;
    width: 100%;
    height: 200px;
}
.top h1{
  color: #cfbaf0;
  text-align: center;
  margin-top: 110px;
}

      .service{
        background-image: url("D:/projectsBSCS 1/images/project pics/capture.png");
        width: 500px;
        height: fit-content;
        border: 3px groove #780000;
        margin-top: 50px;
        text-align: center;
        padding: 10px;
        margin-left: 40px;
        color: white;
      }
      .service label{
        line-height: 35px;
        color: white;
        height: 50px;
        border: 3px groove #780000;
        font-style: normal;
      font-size: larger;
      }
     
    .contact{
      border: 3px groove  #780000;
        width: 500px;
        margin-top: 120px;
        margin-left: 40px;
        padding: 10px;
        background-image: url("D:/projectsBSCS 1/images/project pics/capture.png");
        color: white;
    }
    .contact label{
      line-height: 35px;
      color: white;
      height: 50px;
      font-style: normal;
      font-size: larger;
        border: 3px groove #780000;
        margin: 4px;
    }
.image1{
  float: right;
  margin-right: 20px;

 animation-name: img;
 animation-duration: 2s;
 animation-delay: 2s;
 animation-iteration-count: infinite;
}

.image1 img{
  height: 300px;
  width: 300px;
  border-radius: 100%;
    margin-bottom:0px;
}

@keyframes img {
  from{
transition: transform;
  }
  to{
    transform: scale(1.2);
  }
}
.image2{
  margin-top: 60px;

  float: right;
  margin-right: 20px;
  animation-name: img;
 animation-duration: 2s;
 animation-delay: 2s;
 animation-iteration-count: infinite;
}
.image2 img{
  height: 300px;
  width: 300px;
  border-radius: 100%;
}


@keyframes img {
  from{
transition: transform;
  }
  to{
    transform: scale(1.2);
  }
}
.image3{
  margin-top: 170px;
  margin-right: 20px;
  float: right;
  animation-name: img;
 animation-duration: 2s;
 animation-delay: 2s;
 animation-iteration-count: infinite;
 
}

.image3 img{
  height: 300px;
  width: 300px;
  border-radius: 100%;
}

@keyframes img {
  from{
transition: transform;
  }
  to{
    transform: scale(1.2);

  }
}
.image3 img{
  height: 200px;
}

.image4{
  position: absolute;
  margin-top: 380px;
  margin-left: 790px;
  /* float: right; */
  animation-name: img;
 animation-duration: 2s;
 animation-delay: 2s;
 animation-iteration-count: infinite;
}

.image4 img{
  border-radius: 100%;
  height: 310px;
  width: 330px;
}


@keyframes img {
  from{
transition: transform;
  }
  to{
    transform: scale(1.2);

  }
}

 .image5{
  position: absolute;
  margin-top: 465px;
  margin-left: 1180px;
  /* float: right; */
  animation-name: img;
 animation-duration: 2s;
 animation-delay: 2s;
 animation-iteration-count: infinite;
}

.image5 img{
  border-radius: 100%;
  height: 330px;
  width: 320px;
}


@keyframes img {
  from{
transition: transform;
  }
  to{
    transform: scale(1.2);

  }
}

.image6{
  position:absolute;
  margin-top: 500px;
  margin-left: 1550px;
  float: right;
  animation-name: img;
 animation-duration: 2s;
 animation-delay: 2s;
 animation-iteration-count: infinite;
}

.image6 img{
  border-radius: 100%;
  height: 350px;
  width: 350px;
}


@keyframes img {
  from{
transition: transform;
  }
  to{
    transform: scale(1.2);

  }
}
      .footer{
    background-image: url("D:/projectsBSCS 1/images/project pics/capture.png");
    border: 2px inset #780000;
    width: 100%;
    height: 150px;
    margin-top: 190px;
}
 .footer img{
  float: right;
    margin-top: 120px;
    height: 30px;
    width: 30px;
display: inline-block;
transition: all;
 }  
 .footer img:hover{
    background: rgba(255, 255, 255, 0.08);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(5px);
-webkit-backdrop-filter: blur(5px);
border: 1px solid rgba(255, 255, 255, 0.63);
transform:scale(1.5);

 }
 .home{
position: absolute;
margin-top: 250px;
float: right;
margin-right: 100px;
border: 6px groove #cfbaf0 ;
width: fit-content;
height: 35px;
background-color: #e0fbfc;
}
.home a{
    text-decoration: none;
    font-size: larger;
    text-align: center;
    padding: 6px;
}
.home a:hover{
    background-color: #f4acb7;
}


.flex{
    display: flex;
    border: 4px groove maroon;
    width: 100%;
    height: 200px;
}
.image{
    size: contain;
width: 400px;
}


@media only screen and(max-width:600px){
  .flex{
    width: fit-content;
  }
.image1 .image2 .image3 .image4 .image5 .image6{
  display: inline-block;
}
.contact label{
  font-size: medium;
}
.service label{
  font-size: medium;
}

}
    </style>
  </head>
  <body>
    <nav>
      <div class="one">
      <ul>
      <li class="listitem"><a href="index.html">home</a></li>
  <li class="listitem"><a href="aboutus.html">about us</a></li>
  <li class="listitem"><a href="services.html">services</a></li>
  <li class="listitem"><a href="contact.html">contact</a></li>
  <li class="listitem"><a href="reservation.html">reservations</a></li>
</ul>
</div>   
</nav>

    <div class="top">
      <h1>Packeges and Contact Details</h1>
  </div>

  <div class="flex">
    <img src="D:/projectsBSCS 1/images/project pics/butterfly.jpeg" class="image">
  <img src="D:/projectsBSCS 1/images/project pics/cam.jpg" class="image">
  <img src="D:/projectsBSCS 1/images/project pics/paris.png" class="image">
  <img src="D:/projectsBSCS 1/images/project pics/studio2.jpeg"  class="image">
  <img src="D:/projectsBSCS 1/images/project pics/rose.jpg" class="image">
   </div>


   <div class="service">
    <h2>Packeges:</h2>
    <label>Select the option for Photography:</label>
    <select>
      <option>
        Per Day 3$
      </option>
      <option>Per Week 5$</option>
      <option>Per Month 14$</option>
      <option>Lifetime 45$</option>
    </select>
    </br></br>
    <label>Select the option for Video Shooting:</label>
    <select>
      <option>
        Per Day 8$
      </option>
      <option>Per Week 18$</option>
      <option>Per Month 28$</option>
      <option>Lifetime 56$</option>
    </select>
    </br></br>
    <label>Select the option for Video Editing:</label>
    <select>
      <option>Per Day 6$</option>
      <option>Per Week 13$</option>
      <option>Per Month 29$</option>
      <option>Lifetime 47$</option>
    </select>
    </br></br>
    <label>Select the option for Drone Shots:</label>
    <select>
      <option>Per Day 9$</option>
      <option>Per Week 17$</option>
      <option>Per Month 30$</option>
      <option>Lifetime 60$</option>
    </select>
    </br></br>
 
  </div>

  <div class="image1">
  <img src="D:/projectsBSCS 1/images/project pics/images.jpeg" alt="">
  
</div>
<div class="image2">
 <img src="D:/projectsBSCS 1/images/project pics/butterfly.jpeg" >
</div> 
<div class="image3">
  <img src="D:/projectsBSCS 1/images/project pics/event.jpg" alt="">
</div>

<div class="image4">
<img src="D:/projectsBSCS 1/images/project pics/pp.jpg" alt="">
</div>
 <div class="image5">
<img src="D:/projectsBSCS 1/images/project pics/f.jpeg" alt="">
</div>

<div class="image6">
<img src="D:/projectsBSCS 1/images/project pics/alone.jpeg" alt="">
</div>




  <div class="contact">
<h1>For any query contact us</h1>



    <h1>Contact Us</h1>
   
    <p>Enter the required input to contact us..</p>
   
    <label>Enter your First name:</label><br>
    <input type="text" maxlength="16" placeholder="First name">
    </br></br>
    <label>Enter your Last name:</label><br>
    <input type="text" maxlength="16" placeholder="Last name">
    </br></br>
    <label>Enter your Phone number:</label><br>
    <input type="number" maxlength="12" placeholder="Phone number">
    </br></br>
    <label>Enter your Email address:</label><br>
    <input type="text" maxlength="16" placeholder="Email Address">
    </br></br>
    <label>Drop your query here:</label><br>
  <textarea name="purpose to contact"  cols="30" rows="10"></textarea>
<button type="submit" id="submit" onclick="confirmation()">submit</button>
</div>
</div>

<div class="home">
  <a href="index.html"> go back</a>
</div>
<div class="footer">
<img src="D:/projectsBSCS 1/images/project pics/insta.png" alt="">
<img src="D:/projectsBSCS 1/images/project pics/facebook.png" alt="">
<img src="D:/projectsBSCS 1/images/project pics/twitter.png" alt="">
</div>


<script>
  alert("please make shure to fill all the fields in case  of any query.");
  function confirmation(){
    alert("your query has been submitted and we will respond to you shortly.");
  }
</script>



</body>
</html>