<html>
  <head>
    <title>services </title>
    <style>
      *{
        margin: 0px;
        padding: 0px;
      }
      .one{
  position: absolute;
}
.listitem{
    display: inline-block;
    list-style: none;
   margin-right: 6px;
   
}
.listitem  a{
    text-decoration: none;
    color: white;

}
.listitem  a:hover{
    display: inline-block;
    transform: scale(1.1);
    transition-duration: 1s;
    background-color: #669bbc;
}
      .top{
        background-image: url("D:/projectsBSCS 1/images/project pics/bg.png");
    border: 2px inset #780000;
    width: 100%;
    height: 200px;
}
.top h1{
  color: #cfbaf0;
  text-align: center;
  margin-top: 110px;
}

.flex{
    display: flex;
    border: 4px groove maroon;
    width: 100%;
    height: 200px;
}
.image{
    size: contain;
width: 323px;
}



.content{
  margin:50px 0px 70px 250px;
  border: 7px groove maroon;
  border-radius: 10px;
  width: fit-content;
  display: flex;
  justify-content: center;
  flex-direction: column;

}
.content h1,p{
padding: 5px;
  text-align: center;
}



.footer{
  background-image: url("D:/projectsBSCS 1/images/project pics/capture.png");
    border: 2px inset #780000;
    width: 100%;
    height: 90px;
    margin-top: 0px;

}
 .footer img{
  float: right;
    
    height: 30px; 
    width: 30px;
display: inline-block;
transition: all;
 }  
 .footer img:hover{
    background: rgba(255, 255, 255, 0.08);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(5px);
-webkit-backdrop-filter: blur(5px);
border: 1px solid rgba(255, 255, 255, 0.63);
transform:scale(1.5);

 }
 .home{
position: absolute;
float: right;
margin-right: 100px;
border: 6px groove #cfbaf0 ;
width: fit-content;
height: 35px;
background-color: #e0fbfc;
}
.home a{
 
    text-decoration: none;
    font-size: larger;
    text-align: center;
    padding: 6px;
}
.home a:hover{
    background-color: #f4acb7;
}

@media only screen and(max-width:600px){
.top h1{
  font-size: medium;
}
}
@media only screen and(min-width:950px){
  .top{
width: 100%;
  }
  .image{
    width:450px;
  }
}




    </style>
  </head>
  <body>
    <nav>
      <div class="one">
      <ul>
      <li class="listitem"><a href="index.html">home</a></li>
  <li class="listitem"><a href="aboutus.html">about us</a></li>
  <li class="listitem"><a href="services.html">services</a></li>
  <li class="listitem"><a href="contact.html">contact</a></li>
  <li class="listitem"><a href="reservation.html">reservations</a></li>
</ul>
</div>   
</nav>
    <div class="top">
      <h1>Services</h1>
  </div>

  <div class="flex">
    <img src="D:/projectsBSCS 1/images/project pics/butterfly.jpeg" class="image">
  <img src="D:/projectsBSCS 1/images/project pics/cam.jpg" class="image">
  <img src="D:/projectsBSCS 1/images/project pics/paris.png" class="image">
  <img src="D:/projectsBSCS 1/images/project pics/studio2.jpeg"  class="image">
  <img src="D:/projectsBSCS 1/images/project pics/rose.jpg" class="image">
   </div>



  <div class="content">
  <h1>  Portrait Photography:</h1>
    <br>

<p>  Individual and family portraits captured with artistic and personalized flair.</p>
  <br>
 <h1> Event Photography:</h1>
  <br>
<p>  Professional coverage of weddings, engagements, corporate events, and special celebrations.</p>
  <br>
  <h1>Commercial Photography:</h1>
  <br>
<p>  High-quality images for product catalogs, advertising, corporate headshots, and editorial purposes.</p>
  <br>
<h1>  Studio Rental:</h1>
  <br>
<p>  Providing a well-equipped studio space for photographers, videographers, or content creators.</p>
  <br>
  <h1>Video Production:</h1>
  <br>
<p>  Creative filming and editing services for corporate videos, promotions, and product demonstrations.</p>
  <br>
  <h1>Photo Editing and Retouching:</h1>
  <br>
  <p>Expert retouching and enhancement services to refine and perfect images.</p>
  <br>
 <h1> Digital Image Delivery:</h1>
  <br>
<p>  Convenient delivery of high-resolution digital files to clients for easy access and use.</p>
  <br>
  <h1>Online Gallery Services:</h1>
  <br>
<p>  Creation of online galleries for clients to view, share, and order prints of their photographs.</p>
  <br>
 <h1> Photo Printing and Framing:</h1>
  <br>
  <p>Offering professional printing services and customizable framing options for physical copies of cherished memories</p>
</div>

  <!-- <div>
  <video src=""></video>
</div>   -->
<!-- -----vedio----- -->


<div class="footer">
  <div class="home">
    <a href="index.html"> go back</a>
  </div>
<img src="D:/projectsBSCS 1/images/project pics/insta.png" alt="">
<img src="D:/projectsBSCS 1/images/project pics/facebook.png" alt="">
<img src="D:/projectsBSCS 1/images/project pics/twitter.png" alt="">
</div>

</body>